# HitachiJavaMavenTestNG

./: .project  pom.xml  testNG.xml
src/test/java/pages/: HitachiMainPage.java  Searchedpage.java
src/test/java/testData/: DataProviders.java
src/test/java/testSetup/: SeleniumSetup.java
src/test/java/tests/: APITests.java  HitachiMainPageTests.java  SearchedPageTest.java
src/test/java/utility/: Constants.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-tests.APITests.xml  TEST-tests.HitachiMainPageTests.xml  TEST-tests.SearchedPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
